<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Kaushan+Script&display=swap"
        rel="stylesheet">
</head>
<style>
    .top {
        margin: auto;
        height: 800px;
    }

    .middle {
        margin: auto;
        height: 800px;
        background-color: brown;
    }

    .bottom {
        margin: auto;
        height: 300px;
        background-color: yellow;
    }

    .logo img {
        display: inline-block;
        margin: 5px;
        height: 100px;
        width: 150px;
        padding: 15px;
    }

    .img img {
        position: absolute;
        display: inline-block;
        right: 8px;
        width: 500px;
        height: 500px;
        margin-right: 150px;
    }

    .hello {
        font-size: 80px;
        margin-left: 50px;
    }

    .p1 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: auto;
        margin-top: 100px;
        margin-left: 50px;
    }

    .p2 {
        margin: auto;
        font-family: 'Aguafina Script', cursive;
        font-size: 150px;
        font-weight: 300;
        color: blue;
        margin-left: 100px;
    }
    .desg{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 20px;
    }

</style>

<body>
    <header>
        <div class="top">
            <div class="logo">
                <img src="Logo.png" alt="Image Not Found">
            </div>
            <div class="img">
                <img src="img.jpg" alt="Image Not Found">
            </div>
            <div class="hello">
                <p class="p1">Hello, I'm <br></p>
                <p class="p2">Rajveer</p>
            </div>
            <div class="desg">
                <p>Software Developer, <br> XYZ , India.</p>
            </div>
        </div>
    </header>
    <div class="middle">
        This Is content
    </div>
    <footer class="bottom">
        This is Foot
    </footer>
</body>
</html>