<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rvk's Library</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('books-2596809_1920.jpg');
            margin: 0px;
            padding: 0px;
            height: auto;
        }

        .left {
            display: inline-block;
            border: solid orange;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .mid {
            display: block;
            width: 50%;
            border: solid white;
            margin: 20px auto;
            border-radius: 5px;

        }

        .right {
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 10px;
        }

        img {
            width: 90px;
            height: 90px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: lime;
            text-decoration: none;
            padding: 10px;
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: burlywood;
            text-decoration: underline;
        }

        .logo {
            text-align: center;
            color: darkorange;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .facebook {
            display: inline-block;
        }

        .feedback {
            display: inline-block;
        }

        .facebook a {
            text-decoration: none;
        }

        .feedback a {
            text-decoration: none;
        }

        .facebook button a:hover {
            color: orange;
        }

        .feedback button a:hover {
            color: orange;
        }

        .facebook button img {
            width: 40px;
            height: 40px;
            margin-right: 4px;
        }

        .feedback button img {
            width: 40px;
            height: 40px;
        }

        .container {
            margin: 80px;
            border: 3px solid white;
            padding: 20px;
            color: white;
            display: inline-block;
            width: 500px;
            border-radius: 3px;
        }

        .btn {
            height: 25px;
            width: 75px;
            border: solid 3px white;
            color: black;
            background-color: chocolate;
        }

        .btn:hover {
            background-color: goldenrod;
        }

        .forgot a {
            color: yellow;
            text-decoration: none;
        }

        div a:hover {
            color: aqua;
        }

        .forms input {
            text-align: center;
            border-radius: 5px;
            width: 150px;
            border: 2px solid yellow;
        }

        .container h1 {
            text-align: center;
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container div {
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: yellow;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="library_logo.jpg" alt="Image Not Found">
            <div class="logo ">
                My Library
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="">Home</a> </li>
                <li> <a href="">My Books</a></li>
                <li> <a href="">My Notes</a></li>
                <li><a href="">Search</a></li>
                <li> <a href="">About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="facebook">
                <button><img src="facebook-logo-3.png" alt=""> <br> <a href="https://www.facebook.com/"
                        target="_blank">Like us
                        on</a></button>

            </div>
            <div class="feedback">
                <button><img src="feedback.png" alt=""><br> <a href=""> Give Feedback</a></button>
            </div>
        </div>
    </header>

    <div class="container">
        <h1>Create Your Own Virtual Library</h1>
        <form action="submit.php">
            <div class="forms">
                Name : <input type="text" name="name" id="" placeholder="name" required>
            </div>
            <br>
            <div class="forms">
                Email : <input type="email" placeholder="email" required>
            </div>
            <br>
            <div class="forms">
                Mobile : <input type="tel" name="phone" id="" placeholder="phone">
            </div>
            <br>
            <div class="forms">
                D.O.B : <input type="date" name="" id="">
            </div>
            <br>
            <div class="forms">
                University/College : <input type="text" name="" id="" placeholder="University">
            </div>
            <br>
            <div>
                Privacy : <input type="radio" name="privacy" id="">Public <input type="radio" name="privacy" id="">
                Private
            </div>
            <br>
            <div class="forms">
                <button class="btn">Sign Up</button>
                <button class="btn"> <a href="Sign"></a> Sign in</button>
            </div>
            <br>
            <div class="forgot">
                <a href="">Forgot Password??</a>
            </div>
        </form>
    </div>
</body>

</html>
